{% extends "base.html" %}


{% block content %}

<!-- {% load crispy_forms_tags %} -->

<div class="form-page">
    <div class="container card booking-data">
        <div class="row">
            <div class="col-md-8 mt-3 offset-md-2">
                <h2 class="text-center">Delete Booking</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 mt-3 offset-md-2">
                <form method="POST">
                    {% csrf_token %}
                    <!-- {{ form | crispy }} -->
                    <div class="d-grid gap-2">
                        <input class="btn btn-danger" type="submit" value="Confirm">
                        <a class="btn" href=""></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}